{
  "name": "living-lot",
  "version": "0.1.0",
  "private": true,
  "description": "The Living Lot — a Temporal entity-workflow demo with a synthwave CRT dashboard.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx watch src/temporal/worker.ts",
    "temporal": "printf '\\n  Temporal gRPC → localhost:7233   |   Web UI → http://localhost:8233\\n\\n' && docker compose up",
    "temporal:down": "docker compose down",
    "seed": "tsx scripts/seed.ts",
    "test:replay": "tsx scripts/replay-test.ts",
    "test:sale-error": "tsx scripts/sale-error-test.ts"
  },
  "dependencies": {
    "@temporalio/activity": "^1.18.1",
    "@temporalio/client": "^1.18.1",
    "@temporalio/common": "^1.18.1",
    "@temporalio/worker": "^1.18.1",
    "@temporalio/workflow": "^1.18.1",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@temporalio/testing": "^1.18.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
